<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Cute Design Studio</title>
<style type="text/css">
body,td,th {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 11px;
	color: #666;
}
body {
	background-image: url(images/cute_design_bg.png);
	background-repeat: repeat-x;
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
#apDiv1 {
	position: absolute;
	left: 660px;
	top: 709px;
	width: 280px;
	height: 20px;
	z-index: 1;
}
#apDiv2 {
	position: absolute;
	left: 834px;
	top: 328px;
	width: 284px;
	height: 23px;
	z-index: 1;
}
#apDiv3 {
	position: absolute;
	left: 539px;
	top: 182px;
	width: 530px;
	height: 254px;
	z-index: 2;
}
#apDiv4 {
	position: absolute;
	left: 547px;
	top: 538px;
	width: 510px;
	height: 127px;
	z-index: 3;
}
</style>
</head>

<body>
<div id="apDiv1">Copyright &copy; Cute Design Studio All rights  reserved.</div>
<div id="apDiv3"><a href="main.html"><img src="images/cute_design_logo.png" width="492" height="304" /></a></div>
<div id="apDiv4"><a href="main.html"><img src="images/intro.jpg" width="500" height="126" /></a></div>
</body>
</html>
